<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendas"
        android:layout_width="335dp"
        android:layout_height="392dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/news_cycle_bold"
        android:text="Minhas Vendas"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/rvVendas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Resumo"
        app:layout_constraintEnd_toEndOf="@+id/rvVendas"
        app:layout_constraintTop_toBottomOf="@+id/rvVendas" />


</androidx.constraintlayout.widget.ConstraintLayout>